<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <style type="text/css">
    /*<![CDATA[*/
    <!-- 
      body {
        margin: 0;
        padding: 0;
        cursor: default;
        text-align: center;
        color: #000;
        background: #e3e3db url('http://spellholdstudios.net/images/sh_bg_main.jpg');
      }
      #wrap {
        text-align: left;
        margin: 0 auto;
        margin-top: 20px;
        width: 88%;
        font-family: Verdana, Tahoma, Arial, sans-serif;
        font-size: 12px;
        color: #333;
      }
      #header {
        text-align: center;
        background: #e5e5e5;
        border: 1px solid #781808;
        border-top: 5px solid #781808;
        border-bottom: 5px solid #781808;
        padding: 5px 0 13px 0;
      }
      #header .about {
        margin: 7px 0 0 0;
        padding: 0;
        font-style: italic;
        color: #555;
      }
      #header .menu {
        font-weight: bold;
        margin: 0;
        color: #999;
      }
      #header .menu a:link,
      #header .menu a:visited {
        color: #333;
      }
      #maindiv {
        margin: 0 auto;
        margin-top: -20px;
        width: 80%;
      }
      #maindiv .content {
        counter-increment: kman;
        counter-reset: h2;
        background-color: #e8e8e6;
        padding: 0 0 25px 0;
        margin: 50px auto;
        border-width: 1px 1px 4px 10px;
        border-style: solid;
        border-color: #781808;
        position: relative;
        display: block;
      }
      #maindiv .content::before {
        content: counter(kman, lower-roman);
        font-size: 100%;
        font-weight: bold;
        text-align: center;
        color: #eee;
        background-color: #781808;
        width: 35px;
        position: absolute;
        top: 0px;
        left: 0px;
        display: block;
      }
      h2 {
        display: block;
        font-family: Verdana, Trebuchet MS, Arial, serif;
        text-align: left;
        text-indent: 30px;
        padding: 0px;
        margin: 20px 0 0 0;
        border-bottom: dotted 2px #d0d0d0;
        border-top: dotted 2px #d0d0d0;
        background: #deded9;
        font-size: 160%;
      }
      h2::first-letter {
        color: #781808;
        background-color: transparent;
      }
      #maindiv p {
        font-size: 100%;
        font-style: normal;
        line-height: 150%;
        padding: 0px;
        margin: 10px auto;
        width: 90%;
        display: block;
      }
      #maindiv address a:link,
      #maindiv address a:visited {
        font-weight: bold;
        text-decoration: underline;
        background-color: transparent;
        color: #eaeaea !important;
        padding-right: 5px;
        padding-left: 6px;
      }
      #maindiv address a:focus,
      #maindiv address a:hover {
        text-decoration: none;
        color: #F1F1F1;
        border: 0;
      }
      #maindiv address a:active {
        color: #fff;
        text-decoration: line-through;
        border: none;
      }
      #maindiv address {
        font-size: 95%;
        font-style: normal;
        font-weight: bold;
        text-decoration: none;
        color: #BBB;
        background-color: #781808;
        padding: 3px 0px 0px;
        margin: 0px;
        width: 100%;
        position: absolute;
        bottom: -1px;
        left: 0px;
        display: block;
        text-align: right;
      }
      #maindiv .important {
        font-size: 95%;
        font-family: Verdana;
        text-align: left;
        background-color: #F1F1F1;
        border-top: solid 1px #aaa;
        border-bottom: solid 1px #aaa;
        border-left: solid 6px #aaa;
        border-right: solid 6px #aaa;
        padding: 10px;
        margin: 20px auto;
        width: 80%;
        line-height: 160%;
      }
      #maindiv .important::before {
        display: none;
      }
      #maindiv .important p {
        font-size: 100%;
        text-indent: 0px;
        margin: 5px 0 10px 0;
      }
      #maindiv ul {
        margin: -10px 0 0 30px;
        *margin-left: 65px;
      }
      #maindiv ol {
        margin: -10px 0 0 35px;
        *margin-left: 70px;
      }
      #maindiv .important ul {
        margin: -10px 0 0 15px;
      }
      #maindiv .important ol {
        margin: -10px 0 0 20px;
      }
      #maindiv ul li {
        list-style-type: square;
        line-height: 150%;
      }
      #maindiv ol li {
        line-height: 150%;
      }
      .t1 {
        font-weight: bold;
        width: 26%;
        text-align: right;
        clear: right;
        float: left;
        *float: none;
        *margin-left: 65px;
        line-height: 22px;
      }
      .t2 {
        text-align: left;
        width: 73%;
        float: right;
        *float: none;
        line-height: 22px;
      }
      hr {
        margin: 10px 0 10px 0;
        padding: 0;
        height: 1px;
        border: 0;
        color: #aaa;
        background-color: #aaa;
      }
      hr.floatfix {
        clear: both;
        color: #e8e8e6;
        background-color: #e8e8e6;
        *margin: 0;
        *padding: 0;
      }
      h1 {
        font-size: 225%;
        color: #444;
        padding: 5px 0 5px 0;
        margin: 0;
        width: 100%;
      }
      h3,
      h4,
      h5 {
        margin: 10px 40px 10px 40px;
        padding: 0;
      }
      h3 {
        font-size: 125%;
        font-style: italic;
      }
      h4 {
        font-size: 125%;
      }
      h5 {
        font-size: 100%;
      }
      h6 {
        width: 100%;
        margin: 10px 0 15px 0;
        background-color: #ECECEC;
        text-align: left;
        text-indent: 30px;
        font-size: 100%;
        font-style: italic;
        padding-top: 1px;
        padding-bottom: 1px;
        border-bottom: solid 1px #bbb;
        border-top: solid 1px #bbb;
      }
      a:link,
      a:visited {
        color: #781808;
        font-weight: bold;
        text-decoration: none;
      }
      a:hover,
      a:active {
        color: #222;
        border-bottom: 1px solid black;
      }
    -->
    /*]]>*/
    </style>
    <title>BG: EE Classic Movies</title>
    <link REL="SHORTCUT ICON" HREF="http://www.shsforums.net/favicon.ico">
  </head>
  <body>
    <a name="top" id="top"></a>
    <div id="wrap">
      <div id="header">
        <h1>BG: EE Classic Movies</h1>
        <strong>A Spellhold Studios mod for Baldur's Gate: Enhanced Edition</strong>
        <hr />
        <p class="about">
          Author: Sam.
        </p>
        <p class="about">
          <a href="http://www.shsforums.net/topic/55573-bg-ee-classic-movies/">Mod Website</a> &#8226;
          <a href="http://www.shsforums.net/topic/55573-bg-ee-classic-movies/">Mod Forum</a> &#8226;
          Version: 0.03
        </p>
        <hr />
        <p class="menu">
          <a href="#intro">Introduction</a> &middot;
          <a href="#installation">Installation</a> &middot;
          <a href="#faq">FAQ</a> &middot;
          <a href="#credits">Credits</a> &middot;
          <a href="#version">Version History</a>
        </p>
      </div>
      <div id="maindiv">

        <!-- ================== I n t r o d u c t i o n ================== -->
        <a name="intro" id="intro"></a>
        <div class="content">
          <h2>Introduction</h2>
          <p>This is a WeiDU mini-mod that restores the classic movies from the original Baldur’s Gate and select movies from Baldur’s Gate II to Baldur’s Gate:  Enhanced Edition.  It now also re-enables the Beregost movie when you first travel to the area.  This mod was developed for Baldur's Gate Enhanced Edition v1.0.2007, and will be considered a beta version as long as BG:EE is being updated.  Use at your own risk!  Questions, comments, suggestions, and bug reports are of course welcome.</p>
	  <h5>The restored movies include:</h5>
	  <br />
          <ul>
            <li>Beregost</li>
            <li>Black Isle Logo</li>
            <li>Entering Baldur's Gate</li>
            <li>BG Sunrise movie</li>
            <li>BG Sunset movie</li>
            <li>The Temple of Bhaal</li>
            <li>BioWare Logo</li>
            <li>Bioware logo movie</li>
            <li>The Black Pits</li>
            <li>Bandit Camp</li>
            <li>Inside Candle Keep</li>
            <li>Credits</li>
            <li>Sunset movie</li>
            <li>Death movie</li>
            <li>The Dungeon</li>
            <li>Entering Durlag's Tower</li>
            <li>The Eldercity</li>
            <li>End Movie</li>
            <li>Conclusion</li>
            <li>The Friendly Arm Inn</li>
            <li>The Gnoll Stronghold</li>
            <li>Infinity Engine Logo</li>
            <li>Introduction</li>
            <li>The Iron Throne</li>
            <li>The Flooded Mine</li>
            <li>Entering Nashkel</li>
            <li>Sunrise movie</li>
            <li>The Ducal Palace</li>
            <li>Resting outside movie</li>
            <li>Resting in dungeon movie</li>
            <li>Resting at inn movie</li>
            <li>The Sewers</li>
            <li>The Tavern</li>
            <li>TSR Logo</li>
            <li>Across the Trackless Sea</li>
            <li>The Wyvern</li>
          </ul>
	  <address>
            <span class="footer">BG: EE Classic Movies &gt; Introduction</span> &#8226;<a href="#top">BACK TO TOP</a>
          </address>
        </div>

        <!-- ================== I n s t a l l a t i o n ================== -->
        <a name="installation" id="installation"></a>
        <div class="content">
          <h2>Installation</h2>
          <p>First of all, please read <a href="http://forum.baldursgate.com/discussion/6950/player-how-to-getting-mods-to-work-on-bgee/p1">Player how-to: Getting mods to work on BGEE</a>.</p>
          <p>This is a WeiDU mod.  To install, unzip the RAR archive into your game folder <b>that has the chitin.key file</b> (usually "Baldur's Gate Enhanced Edition\Data\00766") and double-click on Setup-BGEEClassicMovies.exe.  To uninstall, double-click on BGEEClassicMovies.exe again and select the Uninstall option.</p>
	  <p>Additionally, you will need to edit your Baldur.ini file by hand.  This is necessary in order to play the movies not used by BG:EE in the Movies GUI dialog.  It is usually located at "Documents\Baldur's Gate - Enhanced Edition\Baldur.ini" in Win 7 and at "My Documents\Baldur's Gate - Enhanced Edition\Baldur.ini" in Win XP.  You will need to add these entries:</p>
          <div class="important">
            <p>	'MOVIES',	'BEREGOST',	'1',	<br />
	'MOVIES',	'BG4LOGO',	'1',	<br />
	'MOVIES',	'BGENTER',	'1',	<br />
	'MOVIES',	'BGSUNRIS',	'1',	<br />
	'MOVIES',	'BGSUNSET',	'1',	<br />
	'MOVIES',	'BHAAL',	'1',	<br />
	'MOVIES',	'BILOGO',	'1',	<br />
	'MOVIES',	'BIOWBOTH',	'1',	<br />
	'MOVIES',	'BLACKPIT',	'1',	<br />
	'MOVIES',	'CAMP',	'1',	<br />
	'MOVIES',	'CNDLKEEP',	'1',	<br />
	'MOVIES',	CREDITS',	'1',	<br />
	'MOVIES',	DAYNITE',	'1',	<br />
	'MOVIES',	'DEATHAND',	'1',	<br />
	'MOVIES',	'DUNGEON',	'1',	<br />
	'MOVIES',	'DURLAG',	'1',	<br />
	'MOVIES',	'ELDRCITY',	'1',	<br />
	'MOVIES',	'ENDCRDIT',	'1',	<br />
	'MOVIES',	'ENDMOVIE',	'1',	<br />
	'MOVIES',	'FRARMINN',	'1',	<br />
	'MOVIES',	'GNOLL',	'1',	<br />
	'MOVIES',	'INFELOGO',	'1',	<br />
	'MOVIES',	'INTRO',	'1',	<br />
	'MOVIES',	'IRONTHRN',	'1',	<br />
	'MOVIES',	'MINEFLOD',	'1',	<br />
	'MOVIES',	'NASHKELL',	'1',	<br />
	'MOVIES',	NITEDAY',	'1',	<br />
	'MOVIES',	'PALACE',	'1',	<br />
	'MOVIES',	'REST',	'1',	<br />
	'MOVIES',	RESTINN',	'1',	<br />
	'MOVIES',	RESTDUNG',	'1',	<br />
	'MOVIES',	'SEWER',	'1',	<br />
	'MOVIES',	'TAVERN',	'1',	<br />
	'MOVIES',	'TSRLOGO',	'1',	<br />
	'MOVIES',	'WRECK',	'1',	<br />
	'MOVIES',	'WYVERN',	1',	<br />
</p>
          </div>
          <address>
            <span class="footer">BG: EE Classic Movies &gt; Installation</span> &#8226;<a href="#top">BACK TO TOP</a>
          </address>
        </div>

        <!-- ================== F A Q ================== -->
        <a name="faq" id="faq"></a>
        <div class="content">
          <h2>Frequently Asked Questions</h2>
          <p><strong>Q: Why does MOVIDESC.2DA and Baldur.ini need to be modified?</strong><br />A: The Baldur.ini and MOVIDESC.2DA are modified so that all of the movies can be viewed in the "Movies" dialog of the GUI.  Since not all of the movies from BG1 are actually used in BGEE, this is the only way to watch them.</p>
          <address>
            <span class="footer">BG: EE Classic Movies &gt; FAQ</span> &#8226;<a href="#top">BACK TO TOP</a>
          </address>
        </div>

        <!-- ================== C r e d i t s ================== -->
        <a name="credits" id="credits"></a>
        <div class="content">
          <h2>Credits</h2>
          <p>Thanks to <a href="http://www.shsforums.net/user/9711-wisp/">Wisp</a> for writing the WeiDU code!</p>
	  <h3>Tools used:</h3>
          <ul>
            <li><a href="http://www.shsforums.net/topic/39117-ps-gui-v304/">PS gui</a></li>
            <li><a href="http://www.shsforums.net/topic/45358-nearinfinity/">NearInfinity</a></li>
            <li><a href="http://firefogg.org/make/">Firefogg</a></li>
            <li><a href="http://www.weidu.org/users/thebigg/">WeiDU</a></li>
          </ul>
          <address>
            <span class="footer">BG: EE Classic Movies &gt; Credits</span> &#8226;<a href="#top">BACK TO TOP</a>
          </address>
        </div>

        <!-- ================== V e r s i o n   H i s t o r y ================== -->
        <a name="version" id="version"></a>
        <div class="content">
          <h2>Version history</h2>
          <h6>05 December 2012 - Version 0.01:</h6>
          <ul>
            <li>Initial release.</li>
          </ul>
          <h6>05 December 2012 - Version 0.02:</h6>
          <ul>
            <li>Added DAYNITE (Sunset movie), NITEDAY (Sunrise movie), RESTDUNG (Resting in dungeon movie), and RESTINN (Resting at inn movie) from BGII.</li>
          </ul>
          <h6>06 December 2012 - Version 0.03:</h6>
          <ul>
            <li>Re-enable the Beregost movie when you first travel to the area.</li>
          </ul>
          <address>
            <span class="footer">BG: EE Classic Movies &gt; Version History</span> &#8226;<a href="#top">BACK TO TOP</a>
          </address>
        </div>

      </div>
    </div>
  </body>
</html>